{
  "name": "@react-docx/core",
  "version": "0.1.6",
  "description": "A React custom renderer for generating Microsoft Word documents (.docx) using JSX",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "run-example": "npx tsx examples/basic.tsx",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "echo \"Tests coming soon\"",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "react",
    "docx",
    "word",
    "document",
    "generation",
    "jsx",
    "reconciler",
    "microsoft-word",
    "office",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/silverlila/react-docx"
  },
  "bugs": {
    "url": "https://github.com/silverlila/react-docx/issues"
  },
  "homepage": "https://github.com/silverlila/react-docx#readme",
  "author": "Silvi Lila",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "docx": "^8.0.0 || ^9.0.0"
  },
  "dependencies": {
    "react-reconciler": "0.29.0"
  },
  "devDependencies": {
    "@react-docx/core": "^0.1.4",
    "@types/node": "^24.3.1",
    "@types/react": "^18.2.0",
    "@types/react-reconciler": "^0.32.1",
    "docx": "^9.5.1",
    "react": "^18.2.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.28.3",
    "mammoth": "^1.8.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
